* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: hsl(212, 45%, 89%);
	font-family: Outfit, sans-serif;
}

.card {
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	background-color: white;
	padding: 1rem 1rem 1.9rem 1rem;
	border-radius: 25px;
	text-align: center;
	font-size: 1.2rem;
}


p {
	font-size: 15px;
	padding-top: 0.5rem;
}

.card img {
	width: 100%;
	object-fit: cover;
	margin-bottom: 1.5rem;
	border-radius: 15px;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 5px;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
	.card {
		width: 90vw;
	}
}
